<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio//profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&#038;display=swap"
      rel="stylesheet"
    />
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: "Work Sans", sans-serif;
      font-weight: 450;
    }
    .img{
      width: 150px;
      margin-top: 100px;
      border-radius: 500px;
      height: 150px;
      border: 2px #fff solid;
    }
    .bg{
      background: #112;
      height: 240px;
    }
    .post{
      width: 400px;
    }
    .cont{
      width: 400px;
      margin-top: 150px
    }
    .cont h2{
      color: #444;
      font-size: 30px
    }
    footer{
      background: #112;
      height: 150px;
    }
    fieldset{
      border: 1px black solid;
    }
  </style>
</head>
<body>
  <center class="bg">
    <img src="IMG-20210129-WA0018.jpg" class="img">
    <br>
  <h1>Mohamed Waleed</h1>
  <h3>Web Developer👨‍💻</h3>
  <br>
  <br>
  <div class="cont">
    <fieldset>
    <legend>
    <h2>About Me</h2>
    </legend>
    <br>
  <img src="desktop-wallpaper-nillia-webdesign-web-development-management.jpg" class="post">
  <p>Im Mohamed Waleed Web Developer/Designer. Im From Egypt, El Obour City. I Made Many Projects. I Have Experience One Year Ago.</p>
  <br>
    </fieldset>
  </div>
  <br>
<footer>
  <br>
  <br>
  <h3 style="color: white;">Copyright By Mohamed Waleed</h3>
</footer>
  </center>
</body>
</html>